{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=noPurpose.db"
  },
  "TokenKey": "MQ22R8JGsMx4jCFPDB6bLNrQjkXu8T2DyvyKWwqYbBYfpwAeJZVJUqfMyfmqM8dH"
}
